function [amps,freqs]=findpeaks_starter(X, maxNumPeaks,th)
%%
% X=spec(:,1);
% X=abs(X);
% maxNumPeaks=maxPeaks;
% th=0.01;
%%

N=size(X(:),1);
data = 20*log10(abs(X)); %intensity in db scale

data=data(:);
ind=find( (data>[data(1)-100;data((1:N-1)')]) ...
    & (data>=[data((2:N)'); data(N)-100]) );   % find peaks. "ind" means the locations of the peaks

Peaksmax=length(ind);
%%
%
% You might need to use SORTROWS() to identify highest peaks for each
% spectrum
%%%%%%%%%%%%%%%%%%%%% YOUR CODE BELOW %%%%%%%%%%%%%%%%%%%%%%
    [a ind_S]=sort(data(ind),'descend');
    peaks_collect=[];
    % show data peak funciton
%     datapeak=zeros(1,length(data));
%     datapeak(ind)=data(ind);
%     xx=1:1:length(data);
%     plot(xx,data',xx,datapeak,'o');
%     
%%%%%%%%%%%%%%%%%%%%% YOUR CODE ABOVE %%%%%%%%%%%%%%%%%%%%%%


if Peaksmax > maxNumPeaks
    peaktmp=ind_S(1:maxNumPeaks);
    amps=zeros(maxNumPeaks,1);
    freqs=zeros(maxNumPeaks,1);
    for j=1:maxNumPeaks
        amps(:)=data(peaktmp);
        freqs(:)=peaktmp;
    end

else
    for j=1:maxNumPeaks
        %% Implement quadratic interpolation here, and save the
        % amplitude and frequencies of the peaks in a matrix peaks.
        % The first column of PEAKS should be all the estimated amplitudes
        % of sinusoidal components, and the second column of PEAKS should
        % be all the frequency locations.
        % ....
        % ....
        %%%%%%%%%%%%%%%%%%%%% YOUR CODE BELOW %%%%%%%%%%%%%%%%%%%%%%
        
        rmax=ind_S(j);
        if X(rmax)<th
            xmax=zeros(maxNumPeaks,1);
            ymax=zeros(maxNumPeaks,1);
            peaks_collect=[ymax xmax];
            break;
        elseif rmax==1
            xmax=rmax;
            ymax=data(rmax);
            
        else
            L_n= data(rmax-1); L_m=data(rmax); L_p=data(rmax+1);
            A=(L_p+L_n-2*(L_m))/2;
            B=(L_p-L_n)/2;
            C=L_m;
            xmax=-B/2/A+rmax*(8000/length(X(:,1)));%interpolate around the interested point
            ymax=C-(B^2)/4/A;
            
        end
        peaks_collect=[peaks_collect;[ymax xmax]];
        %%%%%%%%%%%%%%%%%%%%% YOUR CODE ABOVE %%%%%%%%%%%%%%%%%%%%%%
        
        
    end
end
%% Return the list of amps and freqs in the order of ascending frequency
%%%%%%%%%%%%%%%%%%%%% YOUR CODE BELOW %%%%%%%%%%%%%%%%%%%%%%
    peaks_sort=sort(peaks_collect,1);
    amps=peaks_sort(:,1);
    freqs=peaks_sort(:,2);
%%%%%%%%%%%%%%%%%%%%% YOUR CODE ABOVE %%%%%%%%%%%%%%%%%%%%%%
        

end